<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <style>
        /* body {
            min-height: 100vh;
            background: linear-gradient(45deg, #3A1C71, #D76D77, #FFAF7B);
            margin: 0;
            font-family: 'Figtree', sans-serif;
        } */

        nav {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9;
        }

        .menu-toggle {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: not-allowed;
        }

        .menu-toggle::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 4px;
            background: #000;
            box-shadow: 0 8px 0 #000, 0 -8px 0 #000;
        }

        .profile {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .profile h3 {
            line-height: 1;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .profile p {
            line-height: 1;
            font-size: 14px;
            opacity: .6;
        }

        .profile .img-box {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            position: absolute;
            top: calc(100% + 24px);
            right: 16px;
            width: 200px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            opacity: 0;
            transform: translateY(-10px);
            visibility: hidden;
            transition: 300ms;
        }

        .menu::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 14px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
            z-index: -1;
        }

        .menu.active {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .menu ul {
            display: flex;
            flex-direction: column;
            background: #fff;
        }

        .menu ul li {
            list-style: none;
        }

        .menu ul li:hover {
            background: #eee;
        }

        .menu ul li a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            gap: 6px;
        }

        .menu ul li a i {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; gap: 45px;">
            <div style="font-size: 1.5em; font-weight: bold;line-height: 1;"><a href="/" style="color:#4CAF50">MOVIE RECOMMENDER</a></div>
            <div style="font-size: 1em;color:gray;">
                <a href="/" style="color:#4CAF50">HOME</a>
            </div>
            <div style="font-size: 1em;" style="color:#4CAF50">
                <a href="/watch" style="color: #4CAF50;">LIST</a>
            </div>
            <div style="font-size: 1em;">
                <a href="/recommend/" style="color:#4CAF50">RECOMMEND</a>
            </div>
        </div>

        <div class="profile">
            
            {% if request.user.is_anonymous %}
            <div class="user">
                <h3>Guest User</h3>
                <p></p>
            </div>
            {% else %}

            <div class="user">
                <h3>{{request.user.username}}</h3>
                <p>{{request.user.email}}</p>
            </div>

           

           {% endif %}
            <!-- <div class="img-box"> -->
                <!-- <img src="https://i.postimg.cc/BvNYhMHS/user-img.jpg" alt="User Image"> -->
                <!-- <img  alt="User Image"> -->
            <!-- </div> -->
        </div>
        <div class="menu">
            {% if request.user.is_anonymous == False %}
            <ul> 
                <li><a href="/profile"><i class="ph-bold ph-user"></i>&nbsp;Profile</a></li>
                <li><a href="/change"><i class="ph-bold ph-gear-six"></i>&nbsp;Settings</a></li>
                <li><a href="/logout"><i class="ph-bold ph-sign-out"></i>&nbsp;Log Out</a></li>
            </ul>
            {% else %}
            <ul>
                <li><a href="/logout"><i class="ph-bold ph-sign-out"></i>&nbsp;login</a></li>
            </ul>
            {% endif %}
        </div>
    </nav>

    <script>
        let profile = document.querySelector('.profile');
        let menu = document.querySelector('.menu');

        profile.onclick = function () {
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
